@grayColor: #222222;

#header,
#footer {
    background-color: @grayColor;
    color: #fff;
    a {
        color: #fff;
    }
}
#header {
    box-shadow: 5px 0 30px 0 #000;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    #copyright {
        padding: 15px;
    }
}
#main {
    margin-top: 200px;
}
body {
    background-image: url('/static/img/bg.jpg')
}